.service {
  /* border: 1px solid rgb(0, 4, 255); */
  text-align: center;
  /* background-color: aqua; */
  margin-bottom: 100px;
}

.serviceHighlight {
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 5px;
}
.serviceHighlighter {
  color: var(--primary-color);
  font-size: 1.7rem;
  padding-top: 4px;
  margin-bottom: 34px;
}

.serviceCardContainer {
  /* background-color: blue; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.cardContrainer {
  /* border: 1px solid red; */
  background: var(--card-bg);
  padding: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.light-theme .cardContrainer {
  background: #e1effb;
}

.cardContrainer:hover {
  box-shadow: rgba(90, 90, 118, 0.25) 0px 13px 27px -5px,
    rgba(67, 55, 55, 0.698) 0px 8px 16px -8px;
  transform: translateY(-7px);
}

.cardTop {
  background: var(--icon-bg);
  /* background-color: aqua; */
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 4px;
  margin-top: 8px;
  margin-bottom: 18px;
}

.light-theme .cardTop {
  background: var(--primary-color);
}

.cardTop i {
  color: var(--primary-color);
  font-size: 1.9rem;
}

.light-theme .cardTop i {
  color: #fff;
}

.cardMid {
  margin-bottom: 18px;
}
.midHeader {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.cardBottom {
  margin-bottom: 18px;
  width: 90%;
  margin: auto;
}
.bottomDescription {
  color: var(--heading-color);
  font-size: 0.9rem;
}

/* media query  */

@media (max-width: 980px) {
  .cardContrainer {
    padding: 9px;
    border-radius: 5px;
  }

  .cardTop {
    width: 45px;
    height: 45px;
    margin-top: 5px;
    margin-bottom: 12px;
  }
}

@media (max-width: 790px) {
  .serviceCardContainer {
    grid-template-columns: repeat(2, 0.5fr);
    grid-gap: 14px;
  }

  .cardContrainer {
    padding: 12px;
    border-radius: 5px;
  }

  .cardTop {
    margin-top: 7px;
    margin-bottom: 15px;
  }
}

@media (max-width: 460px) {
  .serviceCardContainer {
    grid-template-columns: repeat(1, 0.8fr);
    grid-gap: 14px;
  }
}
